"gamemounting.txt"
{
	"Counter Strike"
	{
		"appid"		"240"
		"required"	"0"
		"showinmenu"	"0"
		
		"paths"
		{
			"local"	"cstrike"                      
			"local"	"cstrike/cstrike_pak_dir.vpk"        	

			"dedicated"	"cstrike"                      
			"dedicated"	"cstrike/cstrike_pak_dir.vpk"        	

			"path"	"hl2"
		}
	}
	"Left 4 Dead"
	{
		"appid"		"500"
		"paths"
		{
			"local"		"left4dead_dlc3"
			"local"		"left4dead/pak01_dir.vpk"
			"local"		"left4dead"

			"dedicated"	"left4dead_dlc3"
			"dedicated"	"left4dead/pak01_dir.vpk"
			"dedicated"	"left4dead"
		}
	}
}
